dependencies {
    implementation project(":kontent-core")
    implementation "org.http4k:http4k-core:${http4kVersion}"
    implementation project(":kontent-theme-default")
}

task serve(type: JavaExec){
    workingDir = "../"
    classpath = sourceSets.main.runtimeClasspath

    main = "Serve"
}

task buildWebsite(type: JavaExec){
    workingDir = "../"
    classpath = sourceSets.main.runtimeClasspath

    main = "Build"
}