dependencies {
    implementation "org.http4k:http4k-core:${http4kVersion}"
    implementation "org.http4k:http4k-template-handlebars:${http4kVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation 'com.atlassian.commonmark:commonmark:0.15.2'
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    testImplementation "org.http4k:http4k-core:${http4kVersion}"
    testImplementation "org.http4k:http4k-template-handlebars:${http4kVersion}"
    testImplementation "org.http4k:http4k-testing-approval:${http4kVersion}"
    testImplementation "org.http4k:http4k-testing-hamkrest:${http4kVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}
